# E-commerce-jpa

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/exceptions/: UserNotFoundException.java  ValidationException.java
src/main/java/org/example/model/: Account.java  Address.java  Book.java  User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/repository/address/: AddressRepository.java  AddressRepositoryJpaImpl.java
src/main/java/org/example/repository/impl/: UserRepositoryJdbcImpl.java  UserRepositoryJpaImpl.java
src/main/java/org/example/repository/user/: UserRepository.java
src/main/java/org/example/repository/user/impl/: UserRepositoryJdbcImpl.java  UserRepositoryJpaImpl.java
src/main/java/org/example/service/user/: UserService.java
src/main/java/org/example/service/user/impl/: UserServiceImpl.java
src/main/java/org/example/util/: DatabaseConnection.java  HibernateUtil.java
src/main/java/org/example/util/constants/: Message.java  Path.java
src/main/java/org/example/util/encoder/: AESManager.java  MD5Encoder.java
